APP_PORT=8080
APP_DSN=localhost:27017/leadgen
APP_SERVICE_NAME=admin_backend
APP_LOG_LEVEL=5
APP_SALT=r}rGj&MK2g{66f
APP_TOKEN_TTL=120m
APP_REFRESH_TOKEN_TTL=120m
APP_TOKEN_SECRET=BR_UJ[8qH88StG
APP_REDIS_URL=localhost:6379
APP_CACHE_DURATION=4320m