APP_PORT=
APP_DSN=
APP_SERVICE_NAME=
APP_LOG_LEVEL=
APP_PLANS_UPDATE_KEY=
APP_SALT=
APP_TOKEN_TTL=
APP_REFRESH_TOKEN_TTL=
APP_TOKEN_SECRET=
APP_CACHE_DURATION=
APP_FTP_HOST=
APP_FTP_LOGIN=
APP_FTP_PASS=
APP_FTP_PATH=
APP_APP_HOST=
APP_BITRIX_HOOK=
REACT_APP_BACKEND_URL=